/* 콘텐츠 블럭 */
.container {
    width: 90%;
    max-width: 1240px;
    margin: 1rem auto 0 auto ;
  
    display: grid;
  
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
}
  
/* 데스크탑일때 4컬럼*/
@media screen and (min-width: 1024px) {
    .container {
      grid-template-columns: repeat(4, 1fr);
    }
}
  
.card {
    min-height: 100%;
    background: #EEE;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* display: flex; */
    /* flex-direction: column; */
    position: relative;
    z-index: -1;
    top: 0;
    transition: all 0.2s ease-in-out;
    margin-bottom: 1em;
}
  
/* .card:hover {
    top: -3px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
} */
  
.card article {
    padding: 1rem 0.5rem;
    /* display: flex; */
    /* flex-direction: column; */
    justify-content: space-between;
    flex: 1;
    background-color: white;
}

h1{
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
  
.image {
    border-radius: 0.2em;
    padding-bottom: 120%;
    background-size: cover;
    background-position: center center;
}
  
.card p {
    font-size: 0.8rem;
    flex: 1;
    line-height: 1.4;
}