.container {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
  
    display: grid;
  
    grid-template-columns: 1fr;
    
}

.imagebox {
    height: 40vh;
    background-color: #dbdbdb;
    border-radius: 0.2rem;
    
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
    margin-top: 1rem;

    background-size: cover;
    background-position: center center;
}

.add_image {
    text-align: center;
}

/* .imagebox img {
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
} */

input[type=text] {
    width: 100%;
    padding: 1rem;
    margin: 1rem auto 0 auto;
    box-sizing: border-box;
    font-family: 'pretendard_regular';
    font-size: 1rem;
}

input[type=password] {
    width: 100%;
    padding: 1rem;
    margin: 0.5rem auto;
    box-sizing: border-box;
    font-family: 'pretendard_regular';
    font-size: 1rem;
}

input::placeholder {
    font-family: 'pretendard_regular';
    font-size: 1rem;
}

textarea {
    width: 100%;
    padding: 1rem;
    margin: 1rem auto;
    box-sizing: border-box;
    font-family: 'pretendard_regular';
    font-size: 1rem;
}

textarea::placeholder {
    font-family: 'pretendard_regular';
    font-size: 1rem;
}

.button {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 15px;
    margin-top: 2rem;
}

#button_main {
	width: 100%;
	height: 50px;
	background-color: #17BCE0;
	border:none;
	color:white;
	font-size: 1.2rem;
    font-family: 'pretendard_regular';
	border-radius: 0.2rem;
}

#button_sub {
	width: 100%;
	height: 50px;
	background-color: white;
    border: 1px solid #17BCE0;
	color:#17BCE0;
	font-size: 1.2rem;
    font-family: 'pretendard_regular';
	border-radius: 0.2rem;
}


/* 데스크탑일때 2컬럼*/
@media screen and (min-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 20px;
    }

    .button {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 20px;
    }
}

